# GithubHelperTool

./: .gitignore  Directory.Build.Props  GithubHelperTool.sln  README.md
src/GithubHelperTool/: GithubHelperTool.csproj  IssueHandler.cs  Program.cs  Strings.Designer.cs  Strings.resx  UriUtilities.cs
src/GithubHelperTool/Options/: BaseOptions.cs  CopyOptions.cs  MoveOptions.cs
src/GithubHelperTool/Properties/: launchSettings.json
test/GithubHelperTool.Tests/GithubHelperTool.Tests/: GithubHelperTool.Tests.csproj  UriUtilitiesTests.cs
